DbOracleXmlConverter/MainWindow.xaml

<Window x:Class="DbOracleXmlConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbOracleXmlConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF30CF54">
        <Button x:Name="CreateXml" Content="CreateXml" HorizontalAlignment="Left" Margin="100,294,0,0" VerticalAlignment="Top" Height="50" Width="125" Click="CreateXml_Click"/>
        <Button x:Name="ExportXmlToDB" Content="ExportXmlToDB" HorizontalAlignment="Left" Margin="510,294,0,0" VerticalAlignment="Top" Height="50" Width="125" Click="ExportXmlToDB_Click" />
        <Label Content="DbOracleConverter" HorizontalAlignment="Left" Margin="290,58,0,0" VerticalAlignment="Top" Height="56" Width="270" FontSize="24"/>
        <TextBox x:Name="Login" Text="S95479" HorizontalAlignment="Left" Margin="162,161,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="Passowrd" Password="S95479" HorizontalAlignment="Left" Margin="572,161,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login"  HorizontalAlignment="Left" Margin="100,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Password"  HorizontalAlignment="Left" Margin="480,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="880,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Comunicate" Content="" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
